#Discord details: 
DISCORD_TOKEN: ''
MUSIC_CHANNEL_ID: ''
GUILD_ID: ''

# Home Assistant connection details: 
HA_API_KEY: ''
HA_API_BASE_URL: ''

#Posgres database connection details: 
PG_HOST: ''
PG_PORT: ''
PG_DATABASE: ''
PG_USERNAME: ''
PG_PASSWORD: ''